spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/movieAngular;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=movie
spring.datasource.password=movie
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

